# 环境配置
NODE_ENV=development

# API 配置
API_URL=http://localhost:3000 

# Supabase 配置
EXPO_PUBLIC_SUPABASE_URL=https://sfgcrobnxslmdhnzwhhm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZ2Nyb2JueHNsbWRobnp3aGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMTc1NTQsImV4cCI6MjA1MTc5MzU1NH0.YCICSnFZNlEjmTFf5jvjdMnv3oaIKp1RLElxTN1YTBA

# 阿里云 SMS 配置
ALIYUN_ACCESS_KEY_ID=your_aliyun_access_key_id
ALIYUN_ACCESS_KEY_SECRET=your_aliyun_access_key_secret
ALIYUN_SMS_SIGN_NAME=your_sms_sign_name
ALIYUN_SMS_TEMPLATE_CODE=your_sms_template_code 