# 服务器配置
PORT=3000

# 阿里云短信服务配置
ALIYUN_ACCESS_KEY_ID=LTAI5t9EaTtnU4DBip5vuBDP
ALIYUN_ACCESS_KEY_SECRET=N2wMQJlNvmctNg1eCsXP0Oq7ak6puU
ALIYUN_SMS_SIGN_NAME=阿里云短信测试
ALIYUN_SMS_TEMPLATE_CODE=SMS_154950909
